//Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, 
// и друзья зовут Васю гулять. Но мальчик решил сначала закончить тест и только после этого идти к друзьям. 
// К сожалению, Вася пока не умеет программировать. Зато вы умеете. Помогите Васе написать код функции, вычисляющей 
// y = ax2 + bx + c. Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.
//На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.
//ввод -8 -5 -2 7 вывод -183

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
});

const args = []
let result = 0;

rl.on('line', (input) => {
    let values = input.split(" ").map(item => +item);
    result = (values[0] * (values[1]*values[1])) + (values[2]*values[1]) + (values[3]);
});

rl.on('close', () => {
    process.stdout.write(result.toString());
})