/*
Жители Алгосов любят устраивать турниры по спортивному программированию. Все участники разбиваются на пары и 
соревнуются друг с другом. А потом два самых сильных программиста встречаются в финальной схватке, которая состоит 
из нескольких раундов. Если в очередном раунде выигрывает первый участник, в таблицу с результатами записывается 0, 
если второй, то 1. Ничьей в раунде быть не может.

Нужно определить наибольший по длине непрерывный отрезок раундов, по результатам которого суммарно получается ничья. 
Например, если дана последовательность 0 0 1 0 1 1 1 0 0 0, то раунды с 2-го по 9-й (нумерация начинается с единицы) 
дают ничью.

Формат ввода
В первой строке задаётся n (0 ≤ n ≤ 105) –— количество раундов. Во второй строке через пробел записано n чисел –— 
результаты раундов. Каждое число равно либо 0, либо 1.

Формат вывода
Выведите длину найденного отрезка.
*/



const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
});
let phase = 0;
let length = 0;

rl.on('line', (input) => {
    if(phase === 0) {
        length = parseInt(input);
    }
    if(phase > 0) {
        const arr = input.split(' ');
        const map = {};
        map[0] = [0];
        let counter = 0;

        arr.forEach((item, index) => {
            if(item === '0') {
                counter--
            } else {
                counter++
            }

        
            if(map[counter]) {
                map[counter] = [map[counter][0], index + 1];
            } else {
                map[counter] = [index + 1];
            }
            
        })
        let max = 0;
        for(let range in map) {
            let rangeCount = map[range][1] - map[range][0]
            max = rangeCount > max ? rangeCount : max;
        }

        process.stdout.write(`${max}`);
    }
    phase++
});


