

/*
Вася решил накопить денег на два одинаковых велосипеда — себе и сестре. У Васи есть копилка, в которую 
каждый день он может добавлять деньги (если, конечно, у него есть такая финансовая возможность). В процессе 
накопления Вася не вынимает деньги из копилки.

У вас есть информация о росте Васиных накоплений — сколько у Васи в копилке было денег в каждый из дней.

Ваша задача — по заданной стоимости велосипеда определить

первый день, в которой Вася смог бы купить один велосипед,
и первый день, в который Вася смог бы купить два велосипеда.
Подсказка: решение должно работать за O(log n).

Формат ввода
В первой строке дано число дней n, по которым велись наблюдения за Васиными накоплениями. 1 ≤ n ≤ 106.

В следующей строке записаны n целых неотрицательных чисел. Числа идут в порядке неубывания. Каждое из чисел не превосходит 106.

В третьей строке записано целое положительное число s — стоимость велосипеда. Это число не превосходит 106.

Формат вывода
Нужно вывести два числа — номера дней по условию задачи.

Если необходимой суммы в копилке не нашлось, нужно вернуть -1 вместо номера дня.

Пример 1
Ввод	Вывод
6
1 2 4 4 6 8
3
Вывод
3 5
Пример 2
Ввод	
6
1 2 4 4 4 4
3
Вывод
3 -1
Пример 3
Ввод	
6
1 2 4 4 4 4
10
Вывод
-1 -1
*/



const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
});
let phase = 0;
let length = 0;
let budget;
let result = [];
let prise;

rl.on('line', (input) => {
    if(phase === 0) {
        length = parseInt(input);
    }
    if(phase === 1) {
        budget = input.split(' ').map(item => parseInt(item));
    }
    if(phase === 2) {
        prise = parseInt(input);
        for(let i = 0; i < length; i++) {
            if (budget[i] >= prise) {
                result.push(i + 1);
                prise = prise * 2;
            }
            if (result.length === 2) {
                break;
            }
        }
    }
    phase++
});


rl.on('close', () => {
    if(result.length === 0) {
        process.stdout.write(`-1 -1`);
    } else if(result.length === 1) {
        process.stdout.write(`${result[0]} -1`);
    } else {
        process.stdout.write(`${result.join(' ')}`);
    }
})