/*
Представьте, что вы работаете пограничником и постоянно проверяете документы людей по записи из базы. При этом 
допустима ситуация, когда имя человека в базе отличается от имени в паспорте на одну замену, одно удаление или 
одну вставку символа. Если один вариант имени может быть получен из другого удалением одного символа, то человека 
пропустят через границу. А вот если есть какое-либо второе изменение, то человек грустно поедет домой или в посольство.

Например, если первый вариант —– это «Лена», а второй — «Лера», то девушку пропустят. Также человека пропустят, 
если в базе записано «Коля», а в паспорте — «оля».

Однако вариант, когда в базе числится «Иннокентий», а в паспорте написано «ннакентий», уже не сработает. Не 
пропустят также человека, у которого в паспорте записан «Иинннокентий», а вот «Инннокентий» спокойно пересечёт границу.

Напишите программу, которая сравнивает имя в базе с именем в паспорте и решает, пропускать человека или нет. В 
случае равенства двух строк — путешественника, естественно, пропускают.

Формат ввода
В первой строке дано имя из паспорта.

Во второй строке —- имя из базы.

Обе строки состоят из строчных букв английского алфавита. Размер каждой строки не превосходит 100 000 символов.

Формат вывода
Выведите «OK», если человека пропустят, или «FAIL» в противном случае.

Пример 1
Ввод	
abcdefg
abdefg
Вывод
OK

Пример 2
Ввод	
helo
hello
Вывод
OK

Пример 3
Ввод	
dog
fog
Вывод
OK

Пример 4
Ввод	
mama
papa
Вывод
FAIL
*/

const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
});

let x;
let y;
let phase = 0;

rl.on("line", (input) => {
  if (phase === 0) {
    x = input.split("");
  }

  if (phase === 1) {
    y = input.split("");
  }

  if (phase === 1) {
    rl.emit("close");
  }
  phase++;
});

rl.on("close", () => {
  let res = compareStrings(x, y);
  process.stdout.write(`${res ? 'OK' : 'FAIL'}` + "\n");
});

function compareStrings(str1, str2) {
    if (Math.abs(str1.length - str2.length) > 1) {
      return false;
    }
  
    let count = 0;
    let i = 0, j = 0;
  
    while (i < str1.length && j < str2.length) {
      if (str1[i] !== str2[j]) {
        if (count === 1) {
          return false;
        }
  
        if (str1.length > str2.length) {
          i++;
        } else if (str2.length > str1.length) {
          j++;
        } else {
          i++;
          j++;
        }
  
        count++;
      } else {
        i++;
        j++;
      }
    }
  
    if (i < str1.length || j < str2.length) {
      count++;
    }
  
    return count <= 1;
}
  

