/*
Дано количество учебных занятий, проходящих в одной аудитории. Для каждого из них указано время начала и конца. Нужно составить 
расписание, в соответствии с которым в классе можно будет провести как можно больше занятий.

Если возможно несколько оптимальных вариантов, то выведите любой. Возможно одновременное проведение более чем одного занятия 
нулевой длительности.

Формат ввода
В первой строке задано число занятий. Оно не превосходит 1000. Далее для каждого занятия в отдельной строке записано время 
начала и конца, разделённые пробелом. Время задаётся одним целым числом h, если урок начинается/заканчивается ровно в h часов. 
Если же урок начинается/заканчивается в h часов m минут, то время записывается как h.m. Гарантируется, что каждое занятие 
начинается не позже, чем заканчивается. Указываются только значащие цифры.

Формат вывода
Выведите в первой строке наибольшее число уроков, которое можно провести в аудитории. Далее выведите время начала и конца 
каждого урока в отдельной строке в порядке их проведения.

Пример 1
Ввод	
5
9 10
9.3 10.3
10 11
10.3 11.3
11 12
Вывод
3
9 10
10 11
11 12


Пример 2
Ввод	
3
9 10
11 12.25
12.15 13.3
Вывод
2
9 10
11 12.25


Пример 3
Ввод	
7
19 19
7 14
12 14
8 22
22 23
5 21
9 23
Вывод
3
7 14
19 19
22 23
*/

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
});

let phase = 0;
let number;
let array = [];

rl.on('line', (input) => {
    if(phase === 0) {
        number = +input;
    }

    if(phase > 0) {
        array.push(input.split(' ').map(item => +item));
    }

    if(phase === number) {
        rl.emit('close')
    }
    phase++
});

rl.on('close', () => {
    let result = scheduleTasks(array);
    process.stdout.write(`${result.length}` + '\n');
    result.forEach(item => {
        process.stdout.write(`${item.join(' ')}` + '\n');
    })
    
})


function scheduleTasks(tasks) {
    
    tasks.sort((a, b) => {
        if(a[1] === b[1]) {
           return a[0] - b[0];
        } else {
            return a[1] - b[1];
        }
        
    });

    console.log(tasks);

    let schedule = [];
    schedule[0] = tasks[0];
  
    for(let i = 1; i < tasks.length; i++) {
        if(tasks[i][0] >= schedule[schedule.length - 1][1]) {
            schedule.push(tasks[i])
        }
    }
    console.log(schedule)
    return schedule;
  }