/*
В мире последовательностей нет гороскопов. Поэтому когда две последовательности хотят понять, могут ли они 
счастливо жить вместе, они оценивают свою совместимость как длину их наибольшей общей подпоследовательности.

Подпоследовательность получается из последовательности удалением некоторого (возможно, нулевого) числа 
элементов. То есть элементы сохраняют свой относительный порядок, но не обязаны изначально идти подряд.

Найдите наибольшую общую подпоследовательность двух одиноких последовательностей и выведите её!

Формат ввода
В первой строке дано число n — количество элементов в первой последовательности (1 ≤ n ≤ 1000). 
Во второй строке даны n чисел ai (0 ≤ |ai| ≤ 109) — элементы первой последовательности. 
Аналогично в третьей строке дано m (1 ≤ m ≤ 1000) — число элементов второй последовательности. 
В четвертой строке даны элементы второй последовательности через пробел bi (0 ≤ |bi| ≤ 109).

Формат вывода
Сначала выведите длину найденной наибольшей общей подпоследовательности, во второй строке выведите 
индексы элементов первой последовательности, которые в ней участвуют, в третьей строке — индексы элементов второй последовательности. Нумерация индексов с единицы, индексы должны идти в корректном порядке.

Если возможных НОП несколько, то выведите любую.

Пример 1
Ввод	
5
4 9 2 4 6
7
9 4 0 0 2 8 4
Вывод
3
1 3 4
2 5 7
Пример 2
Ввод	
4
1 1 1 1
Вывод
2
2 2
0
Пример 3
Ввод	
8
1 2 1 9 1 2 1 9
5
9 9 1 9 9
Вывод
3
3 4 8
3 4 5
*/

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
});

let x;
let y;
let phase = 0;

rl.on('line', (input) => {
    if(phase === 1) {
        let x = input.split(' ').map(item => +item);
    }

    if(phase === 3) {
        let y = input.split(' ').map(item => +item);
    }


    if(phase === 3) {
        rl.emit('close')
    }
    phase++
});

rl.on('close', () => {

    let result = findLCS(x, y);
    process.stdout.write(`${result}` + '\n');  
    
})


function findLCS(X, Y) {
    const m = X.length;
    const n = Y.length;
    const dp = new Array(m + 1);
  
    for (let i = 0; i <= m; i++) {
      dp[i] = new Array(n + 1).fill(0);
    }
  
    for (let i = 1; i <= m; i++) {
      for (let j = 1; j <= n; j++) {
        if (X[i - 1] === Y[j - 1]) {
          dp[i][j] = dp[i - 1][j - 1] + 1;
        } else {
          dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
        }
      }
    }
  
    const lcsLength = dp[m][n];
    const lcs = new Array(lcsLength);
    let i = m;
    let j = n;
  
    while (i > 0 && j > 0) {
      if (X[i - 1] === Y[j - 1]) {
        lcs[lcsLength - 1] = X[i - 1];
        i--;
        j--;
        lcsLength--;
      } else if (dp[i][j - 1] > dp[i - 1][j]) {
        j--;
      } else {
        i--;
      }
    }
  
    return lcs;
  }